# playground

./: .gitignore  LICENSE  README.md
async-health-check/: pom.xml
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/api/model/: HealthResult.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/checker/: ApacheAsyncClientCheckerApplication.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/checker/action/: HealthChecker.java  HttpAsyncClientHealthChecker.java  HttpClientHealthChecker.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/checker/model/: ApplicationHealth.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/web/: AsyncHealthCheckApplication.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/web/handler/: GreetingHandler.java  HealthCheckHandler.java
async-health-check/src/main/java/org/hamster/playground/asynchealthcheck/web/router/: GreetingRouter.java  HealthCheckRouter.java
async-health-check/src/main/resources/: application.yaml  logback.xml
async-health-check/src/test/java/org/hamster/playground/asynchealthcheck/: AsyncHealthCheckApplicationTests.java
consul/consul-apps/: README.md  pom.xml
consul/consul-apps/consul-apps-user/: Dockerfile  pom.xml
consul/consul-apps/consul-apps-user-friends/: Dockerfile  pom.xml
consul/consul-apps/consul-apps-user-friends/src/main/java/com/github/grossopa/consul/user/friends/: AppConfig.java  UserFriendsApplication.java
consul/consul-apps/consul-apps-user-friends/src/main/resources/: application.k8s.properties  application.properties
consul/consul-apps/consul-apps-user-video/: Dockerfile  pom.xml
consul/consul-apps/consul-apps-user-video-history/: pom.xml
consul/consul-apps/consul-apps-user-video/src/main/resources/: application.k8s.properties  application.properties
consul/consul-apps/consul-apps-user/src/main/java/com/github/grossopa/consul/user/: AppConfig.java  UserApplication.java
consul/consul-apps/consul-apps-user/src/main/java/com/github/grossopa/consul/user/controller/: UserController.java
consul/consul-apps/consul-apps-user/src/main/java/com/github/grossopa/consul/user/model/: UserDto.java  UserLoginDto.java  (+2 more)
consul/consul-apps/consul-apps-user/src/main/resources/: application.k8s.properties  application.local.properties  application.properties
consul/consul-apps/scripts/: docker-build
consul/consul-apps/scripts/consul/: consul-apps-user-friends.yaml  consul-apps-user-video.yaml  consul-apps-user.yaml  dns.yaml
consul/consul-apps/scripts/demo/: counting.yaml  dashboard.yaml
covid-crawler/: pom.xml
covid-crawler/src/main/java/com/github/grossopa/covid/: CovidCrawlerApplication.java
covid-crawler/src/main/java/com/github/grossopa/covid/amap/config/: AmapConfig.java  AmapGeoClient.java  AmapProperties.java
covid-crawler/src/main/java/com/github/grossopa/covid/amap/model/: GeoCode.java  GeoCodeResult.java
covid-crawler/src/main/java/com/github/grossopa/covid/config/: CovidCrawlerConfig.java  DateConverter.java
covid-crawler/src/main/java/com/github/grossopa/covid/selenium/config/: SeleniumConfig.java  SeleniumProperties.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/config/: ShCrawlerConfig.java  ShCrawlerProperties.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/config/properties/: ReportProperties.java  StatisticsProperties.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/dao/entity/: AbstractAuditedEntity.java  AbstractEntity.java  ShCovidDailyDistrictEntity.java  ShCovidDailyEntity.java  ShCovidDailyLocationEntity.java  ShCovidStatisticsEntity.java  ShDistrictEntity.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/dao/repository/: ShCovidDailyDistrictRepository.java  ShCovidDailyRepository.java  ShCovidLocationRepository.java  ShCovidStatisticsRepository.java  ShDistinctRepository.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/model/: AmapLocationReportRow.java  CovidDaily.java  CovidDailyDistrict.java  IndexPage.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/service/: DailyPageCrawler.java  DailyPageCrawlerStrategy.java  IndexDailyPagePredicate.java  IndexPageCrawler.java  ReportService.java  ShCovidDailyService.java  ShCovidDataManager.java  ShCovidLocationService.java  ShCovidService.java  StatisticsService.java
covid-crawler/src/main/java/com/github/grossopa/covid/sh/service/daily/: DailyPageCrawler.java  DailyPageCrawlerV1Impl.java  DailyPageCrawlerV2Impl.java  DailyPageCrawlerV3Impl.java
covid-crawler/src/main/java/com/github/grossopa/covid/util/: DateConverter.java  DateUtil.java
covid-crawler/src/main/resources/: application.yaml
covid-crawler/src/main/resources/sqls/: district.sql
covid-crawler/src/test/java/com/github/grossopa/covid/sh/service/daily/: DailyPageCrawlerV3ImplTest.java
covid-crawler/src/test/resources/: daily.txt
filetools/: pom.xml
filetools/src/main/java/org/hamster/filetools/: FileToolsApplication.java
filetools/src/main/java/org/hamster/filetools/consts/: FileActionResultType.java  FileActionType.java
filetools/src/main/java/org/hamster/filetools/model/: FileActionResult.java
filetools/src/main/java/org/hamster/filetools/runner/: RenameFileRunner.java
filetools/src/main/java/org/hamster/filetools/runner/arguments/: RenameFileArguments.java  RunnerArguments.java
filetools/src/main/java/org/hamster/filetools/service/: FileAction.java  MoveFileExecutor.java  RenameFileAction.java  ScanFileService.java
filetools/src/test/java/org/hamster/filetools/: FileToolsApplicationTests.java
istio/service-mesh-example-apps/service-mesh-example-modern-user/: Dockerfile  pom.xml
istio/service-mesh-example-apps/service-mesh-example-modern-user/src/main/java/com/github/grossopa/example/sm/: AppConfig.java  ServiceMeshExampleModernApplication.java
win-app-driver-demo/: pom.xml
win-app-driver-demo/src/test/java/com/github/grossopa/playground/winappdriver/demo/: CalculatorTest.java
(+39 files in other folders)
